
body{
    width: 800px; 
    margin: 0 auto;
    font-family: Arial
}
a{
    text-decoration: none;
    color: black;
}
h1{ 
    text-align: center;
    margin: 10px
}
div{
    text-align: center;
}
.div_questions{
    background-color: lightblue ;
}
.btn_index{
    padding: 16px 32px; 
    font-size: 16px; 
    background-color: white; 
    border: 2px solid #4CAF50;
    transition-duration: 0.3s;
    border-radius: 10px;
    cursor: pointer;
}
.btn_index:hover{
    background-color: #4CAF50;
    color: white;
}
